<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.flowing.trip</groupId>
    <artifactId>camunda.jenkins.nexus</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>		
        <camunda.version>7.10.0</camunda.version>
        <!-- Adjust if you want to use Enterprise Edition of Camunda:
        <camunda.version>7.10.0-ee</camunda.version>
        Make sure you also switch to the ee webapp dependency further below -->
        <camunda.spring.boot.version>3.2.0</camunda.spring.boot.version>		
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from camunda -->
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>			
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
            <!-- 
                    Adjust if you want to use Enterprise Edition of Camunda:
                    <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
                    Make sure you also use an EE version of Camunda - see above
            -->
            <version>${camunda.spring.boot.version}</version>			
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <version>${camunda.spring.boot.version}</version>			
        </dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
            <version>2.0-alpha1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert-scenario</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-process-test-coverage</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>http://10.0.11.15:8081/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>camunda-bpm-nexus-public</id>
            <name>camunda-bpm-nexus-public</name>
            <url>
                https://app.camunda.com/nexus/content/groups/public
            </url>
        </repository>
    </repositories>
    
    <distributionManagement>        
        <!--snapshotRepository>
            <id>jenkins-proxy</id>
            <name>jenkins-proxy</name>
            <url>http://10.0.11.15:8081/nexus/content/repositories/jenkins-proxy</url>
        </snapshotRepository-->
        <snapshotRepository>
            <id>admin</id>
            <name>admin</name>
            <url>http://10.0.11.15:8081/nexus/content/repositories/jenkins-hosted</url>
        </snapshotRepository>
        <!--repository>
            <id>admin</id>
            <name>admin</name>
            <url>http://10.0.11.15:8081/nexus/content/repositories/jenkins-hosted</url>
        </repository-->
    </distributionManagement>
</project>